# 23DesignPatterns

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/fanyuzeng/a23designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fanyuzeng/a23designpatterns/: MainActivity.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/Observerpatterns/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/Observerpatterns/concreteobserver/: LeagueMember.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/Observerpatterns/concretesubject/: RoyalLeague.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/Observerpatterns/observer/: ILeagueMember.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/Observerpatterns/subject/: LeagueControllerCenter.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/absfactory/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/absfactory/concretefactory/: SpringSkinFactory.java  SummerSkinFactory.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/absfactory/concreteproduct/: SpringButton.java  SpringComboBox.java  SpringTextField.java  SummerButton.java  SummerComnoBox.java  SummerTextField.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/absfactory/factory/: SkinFactory.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/absfactory/product/: Button.java  ComboBox.java  TextField.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/adapterpatterns/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/adapterpatterns/adaptee/: BinarySearch.java  QuickSort.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/adapterpatterns/adapter/: OperationAdapter.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/bridgingpatterns/: Matrix.java  Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/chain_of_responsibility_patterns/: PurchaseRequest.java  Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/decoratorpatterns/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/factorymethod/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/proxypatterns/: AccessValidator.java  Logger.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/simplefactory/: Test.java
app/src/main/java/com/project/fanyuzeng/a23designpatterns/utils/: LogUtil.java  XMLUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/fanyuzeng/a23designpatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
